font_family     monospace
font_size   11.0

url_prefixes http https file ftp

remember_window_size yes 

copy_on_select yes 

hide_window_decorations yes


kitty_mod alt+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v paste_form _clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

