#general
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse off
set -g set-clipboard on
#reload of source file
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

#bindings

#prefix
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

#spit windows
unbind %
unbind '"'
bind q split-window -h -c "#{pane_current_path}"
bind a split-window -v -c "#{pane_current_path}"

#numbering from one
set -g base-index 1 
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#shift+arrow key for switching windows
bind -n S-left previous-window
bind -n S-right previous-window

#vim like copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#colors
thm_bg="#3f3f40"
thm_green="#c3e88d"
thm_yellow="#ffc777"
thm_tex="#dfe3c3"

#status bar
set -g status "on"
set-option -g status-position top
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Panes
set -g pane-border-style "fg=${thm_green}"
set -g pane-active-border-style "fg=${thm_yellow}"

#status line current-window
set -g window-status-current-format "#[fg=${thm_tex},bg=${thm_bg}] #I: #[fg=${thm_tex},bg=${thm_bg}] #[fg=${thm_tex},bg=${thm_bg}]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=${thm_tex},bg=${thm_bg}]"

#status line other-windows
set -g window-status-format "#[fg=${thm_tex},bg=${thm_bg}] #I: #[fg=${thm_tex},bg=${thm_bg}]#W"

#status line right-side
set -g status-right "#[fg=${thm_tex},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_tex},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_tex},bg=${thm_bg}] #W #{?client_prefix,#[fg=${thm_magenta}],#[fg=${thm_tex}]}"
